# MyBlog

./: MyBlog.slnx
API/: API.csproj  Program.cs
API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ClassDiagram1.cd
BLL/Entity/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs
BLL/Enum/: RoleEnum.cs
BLL/Services/: CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
MyBlog/: Program.cs  WEB.csproj  appsettings.json  nlog.config
MyBlog/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog/MappingProfile/: MappingProfile.cs
MyBlog/Models/Comement/: CommentViewModel.cs
MyBlog/Models/Post/: PostViewModel.cs
MyBlog/Models/Role/: RoleAndUserModel.cs
MyBlog/Models/Tag/: AddTagViewModel.cs  TagViewModel.cs  TagsViewModel.cs
MyBlog/Models/User/: EditViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
MyBlog/Views/Comment/: Edit.cshtml  Edit.cshtml.cs  _Add.cshtml  _Add.cshtml.cs  _All.cshtml  _All.cshtml.cs
MyBlog/Views/Error/: AcceessDenied.cshtml.cs  ResourceNotFound.cshtml  ResourceNotFound.cshtml.cs  SomthingWrong.cshtml  SomthingWrong.cshtml.cs
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Post/: Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs  PostComment.cshtml  PostComment.cshtml.cs  _ShowAll.cshtml  _ShowAll.cshtml.cs  _ShowSearched.cshtml  _ShowSearched.cshtml.cs
MyBlog/Views/Role/: RoleAndUserView.cshtml  RoleAndUserView.cshtml.cs
MyBlog/Views/Shared/: _Layout.cshtml  _extendedMenu.cshtml  _extendedMenu.cshtml.cs
MyBlog/Views/Tag/: AddTag.cshtml  AddTag.cshtml.cs  ShowAllTegs.cshtml  ShowAllTegs.cshtml.cs  _ViewTag.cshtml  _ViewTag.cshtml.cs
MyBlog/Views/User/: AcceessDenied.cshtml  AcceessDenied.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetUsers.cshtml  GetUsers.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+1 more)
(+38 files in other folders)
