<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="bootstrap" Version="5.3.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BLL\BLL.csproj" />
	  <ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>
</Project>
